{
  "name": "aqua",
  "version": "1.0.0",
  "description": "aqua",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod"
  },
  "browserslist": [
    "defaults"
  ],
  "author": "lykhachov",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.0",
    "normalize.css": "^8.0.1",
    "onscreen": "^1.3.2",
    "jquery": "^3.5.1",
    "owl.carousel": "^2.3.4",
    "@fancyapps/fancybox": "^3.5.7",
    "animate.scss": "^0.0.6",
    "in-view": "^0.6.1",
    "hamburgers": "^1.1.3",
    "flowtype.js": "^1.1.0",
    "pace-js": "^1.0.2",
    "@grubersjoe/slide-menu": "^1.2.3",
    "swiper": "^5.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "autoprefixer": "^9.6.0",
    "babel-preset-env": "^1.7.0",
    "@babel/plugin-transform-classes": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-destructuring": "^7.10.1",
    "@babel/types": "^7.10.2",
    "bootstrap": "^4.3.1",
    "bourbon": "^5.1.0",
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^7.0.0",
    "node-sass": "^4.11.0",
    "yargs": "^13.2.4",
    "gulp-newer": "^1.4.0"
  }
}
